{
    "env": {
        "browser": true,
        "comonjs": true,
        "es2025": true
    },
    "extends": "eslint:recommended",
    "overrides": [
    ],
    "parserOptions": {
        "ecmaVersion": "latest"         // isso faz com que o eslint aceite a versão mais recente do ECMAScript
    },
    "rules": {
        "semi": ["error", "always"],    // isso faz com que o eslint avise sobre ponto e vírgula
        "quotes": ["error", "double"],  // isso faz com que o eslint avise sobre aspas simples
        "no-unused-vars": "warn"        // Isso faz com que o eslint avise sobre variáveis não utilizadas
    }
}